<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
    <title>Garg Aviation</title>
    <style type="text/css">
      .contact{
    padding: 4%;
    height: 400px;
  }
  .col-md-3{
    background: #ff9b00;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .contact-info{
    margin-top:10%;
  }
  .contact-info img{
    margin-bottom: 15%;
  }
  .contact-info h2{
    margin-bottom: 10%;
  }
  .col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .contact-form label{
    font-weight:600;
  }
  .contact-form button{
    background: #25274d;
    color: #fff;
    font-weight: 600;
    width: 25%;
  }
  .contact-form button:focus{
    box-shadow:none;
  }
  /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

#footer h5
{
  border-right: 3px solid #ffffff
}
@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    border-right: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;

}
}
div.contact
{
  margin-bottom: 120px;
}
@media only screen and (max-width: 600px) {
  div.contact
  {
    margin-bottom:320px;
  }
  
}


    </style>
  </head>
  <body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo2.png" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About us
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="aboutus.php?tab=1">About Garg Aviations</a></li>
            <li><a class="dropdown-item" href="aboutus.php?tab=2">Key Perssonal</a></li>
            <li><a class="dropdown-item" href="aboutus.php?tab=3">History & Background</a></li>
            <li><a class="dropdown-item" href="aboutus.php?tab=4">Location</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Why Choose Gal
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="whychoosegal.php?tab=1">Credientials & Experience</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=2">Infrastructure</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=3">Aircrafts</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=4">Safety</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=5">Airport</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=6">Approvals</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=7">Accomodations</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=8">Placement & Career Guidance</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=9">Students Activities</a></li>
            <li><a class="dropdown-item" href="whychoosegal.php?tab=10">Testimonials</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="aboutaviation.php">About Aviation</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Course Description
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.php?tab=1">Courses Overview</a></li>
            <li><a class="dropdown-item" href="course.php?tab=2">Private Pilot License</a></li>
            <li><a class="dropdown-item" href="course.php?tab=3">Commercial Pilot License</a></li>
            <li><a class="dropdown-item" href="course.php?tab=4">Cpl/IR Multi Engine Rating</a></li>
            <li><a class="dropdown-item" href="course.php?tab=5">Multi Engine Rating</a></li>
            <li><a class="dropdown-item" href="course.php?tab=6">Asst. Flight Instructor Rating</a></li>
            <li><a class="dropdown-item" href="course.php?tab=7">Flight Instructor Rating</a></li>
            <li><a class="dropdown-item" href="course.php?tab=8">Foreign Pilot License Holder</a></li>
          </ul>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="gallery.php">Gallery</a>
        </li>
    <li class="nav-item">
          <a class="nav-link" href="aboutKanpur.php">About Kanpur</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contactus.php">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<center>
  <img src="img/drone-.png" class="img">
</center>

<div class="container-fluid">
  <div class="row justify-center">
      <div class="col-md-4 mt-3">
        <center>
            <a class="btn btn-danger" href= 'testimonials.php'>What others say about us!</a>
        </center>
          
      </div>

      <div class="col-md-4 mt-3"> 
        <center>  
             <a class="btn btn-danger" href= 'whychoosegal.php'>Our fleet</a>
        </center>
      </div>
  
      <div class="col-md-4 mt-3">
        <center>  
            <a class="btn btn-danger" href='aboutKanpur.php'>About Kanpur</a>
        </center>
      </div>
    </div>      
</div>

<div class="container-fluid" style="width: 85%;">
 <hr style="color:#ffffff63;border-radius:100%;"> 
        <center>
          
        <h2 style="color:#ffffff;marker-bottom:0px;">Garg Aviations Pilot Training Institute</h2>
    </center>
        <p style="color:#ffffff">
          Garg Aviations Limited (GAL) is a flight training academy established in the year 1995 at Civil Airport, Kanpur and engaged in conducting Director General of Civil Aviation, Govt. of India approved flying training courses. The academy has trained numerous students from all over India including candidates from Air force, Navy and Coast guard for obtaining their Private Pilot License/Commercial Pilot License/Airline Transport Pilot License/Instrument rating/ Multi engine rating/Instructor rating etc. The students trained by GAL include self sponsored candidates as well as students sponsored by the government.
        </p>
        <hr style="color:#ffffff63;border-radius:100%;">
<div class="row">
  <div class="col-sm-4 mt-3" >
  <center>  
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img/1.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">
          Garg Aviations Limited (GAL) is a flight training academy established in the year 1995 at Civil Airport, Kanpur and engaged in conducting Director General of Civil Aviation, Govt. of India
            <a href=""> Read More...</a>
        </p>
      </div>
  </div>
  </center>
   </div>

  <div class="col-sm-4 mt-3" >
    <center>
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/3.jpg" alt="Card image cap" height="162">
  <div class="card-body">
    <p class="card-text">GAL also offers recency/conversion training to students who have completed their training in foreign countries and are now seeking conversion of license for issue of Indian licenses. 
    <a href="">read more...</a>
    </p>
      </div>
    </div>
    </center>
  </div>

  <div class="col-sm-4 mt-3"> 
    <center>
      <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="img/2.jpg" alt="Card image cap" height="162">
      <div class="card-body">
        <p class="card-text">GAL utilises a Cessna 310 multi engine aircraft for providing multi engine training. Over the years numerous students have received multi engine training with GAL.Pilots who came
          <a href="">read more...</a>
        </p>
    </div>
  </div>
  </center>
  </div>

</div>
<hr style="color:#ffffff63;border-radius:100%;">
<center>
  <h2 style="color:#ffffff">News & Update</h2>
</center>

<div class="row"> 
    <div class="col-sm-12">
      <center>  
     <!-- end -->
      <div class="card" >
  <div class="card-header">
    News
  </div>
  <div class="card-body">
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
</center>
<!-- start -->
    </div>
</div>

<div class="container contact">
  <div class="row">
    <div class="col-md-3">
      <div class="contact-info">
        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
        <h2>Contact Us</h2>
        <h4>We would love to hear from you !</h4>
      </div>
    </div>
    <div class="col-md-9">
      <div class="contact-form">
        <div class="form-group">
          <label class="control-label col-sm-2" for="fname">First Name:</label>
          <div class="col-sm-10">          
          <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="lname">Last Name:</label>
          <div class="col-sm-10">          
          <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Email:</label>
          <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="comment">Comment:</label>
          <div class="col-sm-10">
          <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
        </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="gallery.php"><i class="fa fa-angle-double-right"></i>Gallery</a></li>
            <li><a href="whychoosegal.php?tab=10"><i class="fa fa-angle-double-right"></i>Testimonials</a></li>
            <li><a href="aboutKanpur.php"><i class="fa fa-angle-double-right"></i>About Kanpur</a></li>
            <li><a href="aboutus.php"><i class="fa fa-angle-double-right"></i>About us</a></li>
            <li><a href="contactus.php"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p>Powered by ADNIG Technologies Pvt. Ltd.</p>
          <p class="h6">© Garg Aviation Ltd. All Rights Reserved.</p>
        </div>
        <hr>
      </div>  
    </div>
  </section>
  <!-- ./Footer -->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>